<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ゲーム制作グループ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header h1 {
            font-size: 2em;
            color: #333;
            margin-right: 15px;
        }

        .header p {
            color: #777;
            font-size: 1.5em;
        }
        .twitter-icon, .github-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-right: 5px;
        }

        .twitter-icon {
            background-image: url("images/twitter_icon.png");
            background-size: cover;
        }

        .github-icon {
            background-image: url("images/github_icon.png");
            background-size: cover;
        }

        .social-links {
            display: inline-block;
            vertical-align: middle;
        }

        .members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .member {
            width: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .member:hover {
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }
        .member img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        h3 {
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ゲーム制作グループSTAR</h1>
        <a href="https://twitter.com/programmer_STAR">
            <div class="twitter-icon"></div>
        </a>
        <p>members of star group</p>
    </header>

    <main>
    <section class="members">
        <!-- メンバーの情報を直接HTMLに書く -->
        <article class="member">
            <img src="images/abc_icon2.jpg" alt="れおっち">
            <h2>れおっち</h2>
            <h3>役割:PG（コントローラー）&タスク管理</h3>
            <p>
                <a href="https://twitter.com/Arduino_Unity">
                    <span class="twitter-icon"></span>
                    Twitter
                </a>
                |
                <a href="https://github.com/leoleo-0109">
                    <span class="github-icon"></span>
                    GitHub
                </a>
            </p>
        </article>
        <article class="member">
            <img src="images/abc_icon3.jpg" alt="氷">
            <h2>氷</h2>
            <h3>役割:PL &GG</h3>
            <p>
                <a href="https://twitter.com/vvjhyoum?s=11&t=dYws1d5zU2ZEEz0JztCfOw">
                    <span class="twitter-icon"></span>
                    Twitter
                </a>
                |
                <a href="https://github.com/UHicyProject">
                    <span class="github-icon"></span>
                    GitHub
                </a>
            </p>
        </article>
        <article class="member">
            <img src="images/abc_icon4.jpg" alt="やっさん">
            <h2>やっさん</h2>
            <h3>役割:PG</h3>
            <p>
                <a href="https://twitter.com/yasu002525?s=21&t=Gttn_MWf3hh7H8spzE9QAQ">
                    <span class="twitter-icon"></span>
                    Twitter
                </a>
                |
                <a href="https://github.com/komyoyasuyuki">
                    <span class="github-icon"></span>
                    GitHub
                </a>
            </p>
        </article>
        <article class="member">
            <img src="images/abc_icon1.jpg" alt="root309">
            <h2>simarin</h2>
            <h3>役割:PG</h3>
            <p>
                <a href="https://github.com/root309">
                    <span class="github-icon"></span>
                    GitHub
                </a>
            </p>
        </article>
    </section>
</main>
</body>
</html>
